[gd_scene format=3 uid="uid://jgotnhfyn8vb"]

[ext_resource type="Texture2D" uid="uid://gjckobc4je17" path="res://raquette/skin_raquette_a.tres" id="1_w6mu3"]
[ext_resource type="Script" uid="uid://d17jegkjogdd4" path="res://raquette/control_joueur.gd" id="2_8wwvb"]

[node name="Raquette" type="CharacterBody2D" unique_id=1454305682]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1715594717]
position = Vector2(576, 600)
texture = ExtResource("1_w6mu3")

[node name="Control Joueur" type="Node" parent="." unique_id=1217424160]
script = ExtResource("2_8wwvb")
